# banking-microservices-async

./: .gitignore  README.md  Sofka.Architecture.Microservices.sln  docker-compose.yml
Sofka.Architecture.Microservices.Common/: Class1.cs  LICENSE.txt  Sofka.Architecture.Microservices.Common.csproj  SofkaConstants.cs
Sofka.Architecture.Microservices.Common/Models/: ApiResponse.cs
Sofka.Architecture.Microservices.UnitTest/: ClientesTest.cs  CuentaTest.cs  Sofka.Architecture.Microservices.UnitTest.csproj  UnitTest1.cs
Sofka.Microservice.Clientes/: BaseApiController.cs  DependencyInjection.cs  Dockerfile  Program.cs  Sofka.Microservice.Clientes.csproj  Sofka.Microservice.Clientes.http  ValidationBehavior.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
Sofka.Microservice.Clientes/ApplicationSettings/: BaseApiController.cs  DependencyInjection.cs  ExceptionHandlerMiddleware.cs
Sofka.Microservice.Clientes/Clientes/Application/Commands/: ActualizarClienteCommandHandler.cs  CrearClienteCommandHandler.cs  EliminarClienteCommandHandler.cs
Sofka.Microservice.Clientes/Clientes/Application/Controllers/: ClienteController.cs
Sofka.Microservice.Clientes/Clientes/Application/DTOs/: ClienteDto.cs
Sofka.Microservice.Clientes/Clientes/Application/Mappers/: ClienteProfile.cs
Sofka.Microservice.Clientes/Clientes/Application/Queries/: ObtenerClientesQueryHandler.cs
Sofka.Microservice.Clientes/Clientes/Application/Validators/: ClienteValidator.cs
Sofka.Microservice.Clientes/Clientes/Domain/Contracts/: IClientes.cs
Sofka.Microservice.Clientes/Clientes/Domain/Models/: ClienteCompleto.cs  ClientePersona.cs
Sofka.Microservice.Clientes/Clientes/Infraestructure/Repositories/: ClienteRepository.cs
Sofka.Microservice.Clientes/Controllers/: WeatherForecastController.cs
Sofka.Microservice.Clientes/Database/Context/: AppDbContext.cs  Cliente.cs  Persona.cs
Sofka.Microservice.Clientes/Database/Migrations/: 20241008011309_InitialCreate.Designer.cs  20241008011309_InitialCreate.cs  20241008055038_ajustesCamposCliente.Designer.cs  20241008055038_ajustesCamposCliente.cs  AppDbContextModelSnapshot.cs
Sofka.Microservice.Clientes/Personas/Application/: PersonaController.cs
Sofka.Microservice.Clientes/Properties/: launchSettings.json
Sofka.Microservice.Cuentas/: DependencyInjection.cs  Dockerfile  Program.cs  Sofka.Microservice.Cuentas.csproj  Sofka.Microservice.Cuentas.http  WeatherForecast.cs  appsettings.Production.json
(+14 files in other folders)
