<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
	<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>Sofka.Duartium.Common</PackageId>
	  <Version>1.0.0</Version>
	  <Authors>Byron Duarte</Authors>
	  <Description>Utilidades para mi repositorio</Description>
	  <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
